<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>
    <script src="js/jquery.js"></script>
    <script>

        $(document).ready(function () {

     $("#myP").mousemove(function () {
         //alert('hddi');
         $(this).removeClass("inactive");
         $(this).addClass("active");

     });
         $("#myP").mouseleave(function () {
             //alert('hddi');
             $(this).removeClass("active");
             $(this).addClass("inactive");

         })
        })
    </script>
    <style>
        .inactive
        {
            font-size: 66px;
            font-family: Arial;
            color: red;
            text-align: center;
        }
        .active
        {
            font-size: 86px;
            font-family: Arial;
            color: green;
            text-align: center;
        }
    </style>

</head>
<body>
<p class="inactive" id="myP">
    Welcome in JQuery !!!

</p>
</body>
</html>