<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

    $(document).ready(function () {

        $(document).on('click','.del',function () {
           var ok=confirm("Are you sure to delete?");
           if(ok)
               $(this).closest("tr").hide();

        });
        $("#btnAdd").click(function () {

            var delImg='<img  class="del" src="images/del.png" height="32" width="32"/>';
            var str="<tr><td>"+$("#txtId").val()+"</td>"+"<td>"+$("#txtName").val()+"</td><td>"+delImg+"</td></tr>"
$("#tbl").append(str);
            $("#txtName").val("");
            $("#txtId").val("");
            $("#txtId").focus();
        });
    })
    </script>
</head>
<body>
<form >
    <table align="center">
        <tr>
            <td colspan="2"><h3>Employee Information</h3></td>
        </tr>
            <tr>
                <td>Id</td>
            <td>
                <input type="text" id="txtId" required>
            </td>
            </tr>
        <tr>
            <td>Name</td>
            <td>
            <input type="text" id="txtName">
            </td>
        </tr>
        <tr>
            <td>
            <input type="button" value="Add" id="btnAdd">
            </td>
        </tr>
    </table>
    <table style="width: 100%;text-align: center" border="2" id="tbl">
        <thead>
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Actions</td>
        </tr>
        </thead>
    </table>
</form>
</body>
</html>