<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    .active
          {
              text-align: center;
              font-size: 36px;
              color: white;
              background-color: green;
        width: 100px;
        height: 100px;
          }

    .inactive
    {
        text-align: center;
        font-size: 36px;
        color: white;
        background-color: red;
        width: 100px;
        height: 100px;
    }
</style>
    <script>
        $(document).ready(function () {

            var btn="";
            for(var i=1;i<=100;i++) {
             btn="<input    class='active' type=button value='"+i+"'>";

                $("#myDiv").append(btn);
            }

            $(document).on('click','.active',function () {
              // var id=$(this).val();
              $(this).removeClass("active");
              $(this).addClass("inactive");
              $(this).attr("disabled",true);

            });
        });
    </script>
</head>
<body>
<div id="myDiv"></div>
</body>
</html>