<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    div
    {
        color: green;
        font-size: 180px;
        text-align: center;
    }
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>

        $(document).ready(function () {
for(let i=1;i<=10;i++)
{
    var x=i;
}
            //console.log(i);

            var timer;
            $("#btnStart").click(function () {
               timer=setInterval(function () {
              var r=parseInt(Math.random()*1000)+1;
                    $("#myDiv").text(r);
                },10)
            });

            $("#btnStop").click(function () {
                clearInterval(timer);
            })
        })
    </script>

</head>
<body>
<input type="button" id="btnStart" value="Start">
<input type="button" id="btnStop" value="Stop">
<div id="myDiv">

</div>
</body>
</html>