<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
           // var list=[10,20,49,50];

          // var employee=[{id:7788,name:"scott",dept:"Accounting"},{id:7878,name:"smith",dept:"Sales"}];
//console.log(employee[1]["name"]);
            function checkUniquness()
            {
            var list=new Array(10,10,49,50);
            for(var i=0;i<list.length-1;i++)
                for(var j=i+1;j<list.length;j++)
                    if(list[i]==list[j])
                        return false;

            return true;



            }

console.log(checkUniquness());



        })

    </script>

</head>
<body>

</body>
</html>