<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            // var list=[10,20,49,50];

            // var employee=[{id:7788,name:"scott",dept:"Accounting"},{id:7878,name:"smith",dept:"Sales"}];
//console.log(employee[1]["name"]);
            function listCompare()
            {
                var list1=new Array(10,10,49,50);
                var list2=new Array(10,10,"49",50);
                for(var i=0;i<list1.length-1;i++)
                    if(list2[i]!==list1[i])
                        return false;

return true;

            }

            console.log(listCompare());



        })

    </script>

</head>
<body>

</body>
</html>