<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
<script>
    $(document).ready(function () {
        $("#btnShow").click(function () {
            //$("#myImage").hide(3000);
            $("#myImage").toggle(3000);
            if($(this).val()=="Hide")
            $(this).val("Show");
            else
                $(this).val("Hide");
        })

    })

</script>
<style>
    .img
    {
        width:900px;
        height: 800px;


    }
</style>
</head>
<body>
<table>
<tr><td><input type="button" id="btnShow" value="Hide"></td></tr>
<tr><td><img id="myImage" src="images/904.jpg" class="img"></td></tr>

</table>
</body>
</html>