<!DOCTYPE html>
<!-- saved from url=(0034)http://127.0.0.1:50654/GameHW.html -->
<html>

<head>
    <meta charset="UTF-8">

    <title>Game</title>

    <script src="JaqueryMin.js"></script>


</head>

<body>
    <img src="coin.png" hidden id="coin">
    <img src="42789-O3EXHD.png" id="spaceBG" style="position: absolute; left: 0; top: 0; z-index: -1; right:0; bottom:0;" hidden>
    <img src="screenshots/rocket.png" id="ship" width=40 height=40 style="position: absolute; left: 0; top: 0; z-index: 4;">
    <canvas id="gameBG" height="726" width="1280" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
    <canvas id="enemies" height="726" width="1280" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
    <canvas id="rocket" height="300" width="300" style="border:1px; position: absolute; left: 0; top: 0; z-index: 3;"></canvas>
    <p id="score"><font color="white">Score :0</font></p>
    <audio src=soundtrack.mp3 autoplay type="audio/mp3">
    
    <script>
        //Game Controller
        var pageHeight = window.innerHeight;
        var pageWidth = window.innerWidth;
        var speed = 1;
        var enemydelay = 1000;
        var c = document.getElementById("gameBG");
        var lines = c.getContext("2d");
        var xLine = 0;
        var yLine = 0;
        var lazerOn = false;

        function movingSpace(){
            $("body").animate({
                        backgroundPositionY: "+=40"
                    }, 1000, 'linear', function() {
                    movingSpace();
                    });
        }
        movingSpace();
        
        $('body').css({
                backgroundImage: "url(42789-O3EXHD.png) ",
                backgroundRepeat: "repeat",
                backgroundSize: "1300px 1000px"
            })
            //$("b").css({
            //  width:pageWidth+100,
            //height:pageHeight+100,
            //position:"absloute",
            //zIndex:-1,
            //backgroundRepeat:"repeat"
            //})
    </script>

    <script>
        var rectXPos = pageWidth / 2;
        $("#ship").css({
            top: pageHeight - 100,
            left: rectXPos + 100,
            width: 100,
            height: 100,
            zIndex: 5,
            position: "absloute"
        });

        $(document).keydown(function(e) {
            switch (e.which) {
                case 37: // left
                    lines.clearRect(0, 0, c.width, c.height);
                    rectXPos -= 100;
                    $("#ship").animate({
                        left: "-=100"
                    }, 100, function() {

                    });
                    $("body").animate({
                        backgroundPositionX: "-=10"
                    }, 100, function() {

                    });

                    //lines.fillRect(rectXPos, pageHeight - 100, 300, 100);

                    break;


                case 38: // up
                    lines.beginPath();
                    lazerOn = true;
                    lines.moveTo(rectXPos + 150, pageHeight);
                    lines.lineTo(rectXPos + 150, 100);
                    lines.strokeStyle = '#ff0000';
                    lines.stroke();
                    setTimeout(function() {
                        lines.clearRect(0, 0, c.width, c.height);
                        lazerOn = false;
                    }, 200);

                    break;

                case 39: // right
                    lines.clearRect(0, 0, c.width, c.height);
                    rectXPos += 100;
                    $("#ship").animate({
                        left: "+=100"
                    }, 100, function() {

                    });
                       $("body").animate({
                        backgroundPositionX: "+=10"
                    }, 200, function() {

                    });
                    //lines.fillRect(rectXPos, pageHeight - 100, 300, 100);

                    break;



                default:
                    return;
            }
            e.preventDefault();
        })
        var canvas = document.getElementById("enemies");
        var ctx = canvas.getContext("2d");
        ctx.canvas.width = pageWidth;
        ctx.canvas.height = pageHeight;
        var cw = canvas.width;
        var ch = canvas.height;
        var coin = document.getElementById("coin");

        function rectsMaker() {
            var rect1 = {
                x: (Math.floor(Math.random() * 960) + 1),
                y: -110,
                width: 100,
                height: 100,
                directionX: 1,
                image: coin
            }
            return rect1;
        }

        var rects = [rectsMaker()];

        requestAnimationFrame(animate);
        var score = 0;

        function animate(time) {

            for (var i = 0; i < rects.length; i++) {
                rects[i].y += 3; //rects[i].directionX;
                if ((rectXPos <= rects[i].x && rectXPos + 300 >= rects[i].x) && (pageHeight - 100 <= rects[i].y)) {
                    rects.splice(i, 1);
                    score += 1;
                    $("#score").html("<font color =\"white\">Score :" + score + "</font>");
                } else if ((100 <= rects[i].y) && (rectXPos <= rects[i].x && rectXPos + 300 >= rects[i].x) && (lazerOn)) {
                    rects.splice(i, 1);
                    score += 1;
                    $("#score").html("<font color =\"white\">Score :" + score + "</font>");
                } else if (rects[i].y > pageHeight) {
                    alert("You Lose! your score is " + score);
                    score = 0;
                    $("#score").html("<font color =\"white\">Score :" + score + "</font>");
                    rects = [];
                    speed = 1;
                    enemydelay = 1000;
                }
            }

            // draw all the rects in their new positions
            draw();

            // request another frame in the animation loop
            requestAnimationFrame(animate);
        }

        function draw() {
            ctx.clearRect(0, 0, cw, ch);
            for (var i = 0; i < rects.length; i++) {
                var r = rects[i]
                    //ctx.strokeRect(r.x, r.y, r.width, r.height);
                ctx.drawImage(r.image, r.x, r.y, r.width, r.height);
            }
        }
        var j = 0;
        var howManyTimes = 300;

        function startAttack() {

            rects.push(rectsMaker());
            j++;
            if (j < howManyTimes) {
                setTimeout(startAttack, enemydelay);
                if (enemydelay >= 200) {
                    enemydelay -= 30;
                }
                speed += 0.2;
            }
        }
        startAttack();
    </script>


</body>

</html>