<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Example 1</title>
    <script>
function alertName(){
    var str=document.frm.txtName.value;

    alert(str);
}
function showData()
{
    var d=document.getElementById("myDiv").innerText;
    alert(d);
}
function printName()
{
    var str=document.frm.txtName.value;
var d=document.getElementById("myDiv");
//d.innerText="<h1>"+str+"</h1>";
    d.innerHTML="<font color='red'>"+str+"</font>";
}
    </script>
<style>
    .d
    {
        color: red;
    }
</style>
</head>

<body>
<form name="frm">
    <table align="center">
        <tr><td>Your Name</td>
            <td><input type="text" name="txtName">
            </td></tr>
        <tr>
            <td colspan="2">
                <div id="myDiv">
                    ----
                </div>
            </td>
        </tr>
        <tr><td colspan="2"><input type="button" value="Print Name" onclick="printName()">


            <input type="button" value="Alert Name" onclick="alertName()">
            <input type="button" value="show Div Data" onclick="showData()">
        </td></tr>

    </table>

</form>
</body>
</html>