<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 2</title>
    <script src="js/math.js"></script>
n
</head>
<body>

<form name="frm">
    <table align="center">
        <tr>
            <td>No1</td>
            <td>
                <input type="text" name="txtNo1" value="0">
            </td>
        </tr>
        <tr>
            <td>No2</td>
            <td>
                <input type="text" name="txtNo2" value="0">
            </td>
        </tr>
        <tr>
            <td>Result</td>
            <td>
                <input type="text" name="txtResult" value="0">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <input type="button" value="+" onclick="add()">
                <input type="button" value="-" onclick="sub()">
                <input type="button" value="*" onclick="mul()">
                <input type="button" value="/" onclick="div()">



            </td>
        </tr>
    </table>



</form>
</body>
</html>