<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script>
        function checkUser()
        {
        var u=document.getElementById("txtUserName").value;
        var pass=document.getElementById("txtPassword").value;
        if(u=="kareem" && pass=="123456")
        {
            document.getElementById("myDiv").innerHTML="<font color=green>Welcome kareem</font>"
            console.log("hi Kareem");

        }
        else
        {
            document.getElementById("myDiv").innerHTML="<font color=red>Invalid Username or password</font>"
            console.log("Invalid Username or password");

        }
        }
    </script>
</head>
<body>
<table align="center">
    <!--Start Form-->
    <form action="login.php" method="get" >
        <tr><td>Username</td><td><input type="text"  id="txtUserName" name="txtUserName"></td></tr>
        <tr><td>Password</td><td><input type="password" id="txtPassword" name="txtPassword"></td></tr>
<tr>
    <td colspan="2">
        <div id="myDiv">

        </div>
    </td>
</tr>
        <tr><td colspan="2" align="center"><input type="button" value="Login" onclick="checkUser()">
            <input type="reset" value="Cancel" >
        </td></tr>

    </form>
    <!--End Form-->
</table>
</body>
</html>