<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 4</title>
    <script>

       function printPrime()
        {
           // var n=parseInt(prompt("Enter N Number",10));
            //alert(isPrime(n));
            var d=document.getElementById("output");
            var c=1;
            var n=0;
            while(c<=10000)
            {
                if(isPrime(++n))
                {
                    d.innerHTML+= (n +"<br>");
                    c++;
                }
            }


        }

        function isPrime(n)
        {
            for(var i=2;i<n;i++)
                if((n%i)==0)
                    return false;

            return true;
        }

        function printNatNo()
        {
            var d=document.getElementById("output");
            for(var i=1;i<=50;i++)

                d.innerHTML+= (i +"<br>");
        }

        function computeFactorial()
        {
            var n=prompt("Enter N Number");
            var f=factorial(n);
            var d=document.getElementById("output");
            d.innerHTML=f;
        }
        function factorial(n)
        {
          if (n==1)
              return 1;
          else
              return n*factorial(n-1);


/*
* var f=1;

 for(var i=1;i<=n;i++)
 f*=i;
 return f;
*
* */
        }

        function evenOdd()
        {
            var d=document.getElementById("output");
            var no=prompt("Enter N Number",10);
            if(no%2==0)
                d.innerText="Even";
            else
                d.innerText="Odd";


        }
    </script>
</head>
<body>
<input type="button" value="Print First 50 Nat No" onclick="printNatNo()">
<input type="button" value="Check Even Odd" onclick="evenOdd()">
<input type="button" value="Factorial" onclick="computeFactorial()">
<input type="button" value="Print First 1000 Prime" onclick="printPrime()">
<div id="output">

</div>
</body>
</html>