<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function isPlindrome(str)
        {
            var temp="";
            for(var i=str.length-1;i>=0;i--)
            {
                temp= temp +str.charAt(i);
            }
            alert(temp==str);
        }
function printString(str)
{
    var temp="";
    var c="";
    for(var i=0;i<str.length;i++)
        if(i%2==0)
        {
            c=str.charAt(i).toUpperCase();
        temp+=c;

        }
        else
        {
            c=str.charAt(i).toLowerCase();
            temp+=c;

        }
        alert(temp);
}

function checkEmail(str)
{var ok=false;
    if (str.indexOf("@")>=0 && str.indexOf(".")>=0)
    {
        ok=true;
    }
        alert(ok);

}
    </script>
</head>
<body>
<input type="button" value="Plindrome" onclick="isPlindrome(prompt('Enter String'))">
<input type="button" value="Print String" onclick="printString(prompt('Enter String'))">
<input type="button" value="Check Email" onclick="checkEmail(prompt('Enter Email'))">
</body>
</html>