<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="button" value="Draw Line" onclick="draw_line()">
<input type="button" value="Draw Rectangle" onclick="drawRectangle()">
<input type="button" value="Draw Circle" onclick="drawCircle()">
<input type="button" value="Draw Text" onclick="drawText()">
<canvas id="myCanvas"  style="background-color:gray" ></canvas>
<script>
    canvas=document.getElementById("myCanvas");
    var width=screen.width;
    //alert(width);
    var height=screen.height;
    //alert(height);
    canvas.width=width;
    canvas.height=height;
    var context=canvas.getContext("2d");
    function draw_line()
    {
        context.moveTo((width/2),0);
        context.lineTo((width/2),(height));
        context.strokeStyle="#ffffff";
        context.lineWidth=10;
        context.moveTo(0,(height/2));
        context.lineTo((width),(height/2));
        context.stroke();
    }
    function drawRectangle()
    {
        context.fillStyle="#ff5644";
        context.fillRect((width/2),(height/2)-100,40,100)

    }

    function drawCircle()
    {
        context.fillStyle="#fff12f";
        context.beginPath();
        context.arc((width/2),(height/2),5,0,2*Math.PI,false);

        context.closePath();
        context.fill();
    }
    function drawText() {
        context.fillStyle="#fff434";
        context.font="80px Arial";
        context.fillText("HTML 5 New Canvas ",100,100);
    }
</script>
</body>
</html>