<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        .td
        {text-align: center}
    </style>
</head>
<body>
<form method="get" action="login.php">
<table align="center">
    <tr>
        <td>Username</td>
        <td><input type="text" name="txtUserName"></td>
    </tr>
    <tr>
        <td>Password</td>
        <td><input type="password" name="txtPassword"></td>
    </tr>
    <tr><td>Role</td><td>
        <select name="lstRole">
            <option value="A">Admin</option>
            <option value="U">User</option>
        </select>

    </td></tr>
    <tr>
        <td colspan="2" class="td">
            <input type="submit" value="Login">
            <input type="reset" value="Cancel">
        </td>
    </tr>
</table>
</form>
</body>
</html>