<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
</head>
<body>
<form action="printInfo.php" method="post">
<table align="center">
    <tr>
        <td>
            <input type="color">
            <input type="range" min="0" max="100" step="5">
            <input type="search">
        </td>
    </tr>
    <tr>
        <td>Username</td>
        <td><input type="text" name="txtUserName" required></td>
    </tr>
    <tr>
        <td>Password</td>
        <td><input type="password" name="txtPassword" required></td>
    </tr>
    <tr>
        <td>Role</td>
    <td>
            <select name="lstRole">
                <option>User</option>
                <option>Admin</option>
            </select>
        </td>
    </tr>
<tr>
    <td colspan="2"><hr></td>
</tr>

    <tr>
        <td>First name</td>
        <td><input type="text" name="txtFName" required></td>
    </tr>

    <tr>
        <td>Last name</td>
        <td><input type="text" name="txtLName" required></td>
    </tr>
    <tr>
        <td>DOB</td>
       <td> <input type="week" name="txtDob"></td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>
            <input type="radio"  value= "M" name="rdoGender">Male
            <input type="radio"  value="F" name="rdoGender">Female
        </td>
    </tr>
    <tr>
        <td>
            Exp.
        </td>
        <td>
            <input type="number" name="txtExp" max="10" min="0" step="2">
        </td>
    </tr>
    <tr>
        <td colspan="2"><hr></td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="email" name="txtEmail" placeholder="test@test.com"></td>
    </tr>
    <tr>
        <td>URL</td>
        <td>
            <input type="url" name="txtUrl" placeholder="http://www.google.com">
        </td>
    </tr>
    <tr>
        <td>Language</td>
        <td>
            <table>
                <tr><td><input type="checkbox" name="chkLang">C++</td></tr>
                <tr><td><input type="checkbox" name="chkLang">PHP</td></tr>
                <tr><td><input type="checkbox" name="chkLang">Java</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center">
            <input type="submit" value="Register">
            <input type="reset" value="Back">
        </td>
    </tr>
</table>
</form>
</body>
</html>