<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>

    $(document).ready(function () {
    $("#btnLogin").click(function () {

        var u=$("#txtUsername").val();
        var p=$("#txtPassword").val();
        var serverUrl="http://localhost/20163/sessionManagement/server.php?u="+u +"&p="+p
      //  alert(serverUrl)
        $.ajax({
            type:"POST",
            url:serverUrl,
            dataType:"json",
            cache:false,

            success: function(data){
                // alert(data);
                if(data=="1")
                {

                    $("#output").removeClass("alert-danger");
                    $("#output").addClass("alert-success");
                    $("#output").html("Record exists")

                }
                else
                {

                    $("#output").removeClass("alert-success");
                    $("#output").addClass("alert-danger");
                    $("#output").html("Invalid username or password")
                }




            },

            error:function(error){alert(error.toString);}

        });
    })

    })

</script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="post" action="server.php">
                <div class="form-group">
                    <label for="email">Username:</label>
                    <input type="text" class="form-control" id="txtUsername">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="txtPassword">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="button" class="btn btn-default" id="btnLogin">Login</button>

            <div id="output" class="alert alert-danger">---</div>
            </form>
        </div>
    </div>
</div>

</body>
</html>