<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="form-group">
    <label for="comment">Comment:</label>
    <textarea class="form-control" rows="5" id="comment"></textarea>


</div>

<div class="checkbox-inline">
    <label><input type="checkbox" value="">Option 1</label>
</div>
<div class="checkbox-inline">
    <label><input type="checkbox" value="">Option 2</label>
</div>
<div class="checkbox-inline disabled">
    <label><input type="checkbox" value="" disabled>Option 3</label>
</div>
</body>
</html>