<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {

        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
        $("#btnLogin").click(function () {
            var user=$("#email").val();
            var password=$("#pwd").val();
            if(user!="abed@test.com" && password!="123")
            {
                var str="<div class='alert alert-danger'>Invalid Username or paassword</div>";
                $("#output").html(str);

            }
        })

    })
</script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">

        </div>
        <div class="col-md-6">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input data-toggle="tooltip" data-placement="down" title="abed!" type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd">
                </div>
                <div id="output">--</div>
                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="button"  id="btnLogin" class="btn btn-default">Submit</button>
            </form>

        </div>

    </div>
    <ul class="list-inline">
        <li><a href="#" data-toggle="tooltip" data-placement="top" title="abed!">Top</a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Hooray!">Bottom</a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="left" title="Hooray!">Left</a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="right" title="Hooray!">Right</a></li>
    </ul>
</div>
</body>
</html>