<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
   $(document).ready(function(){
       var counter=1;
       setInterval(function () {
           $("#msg").text(counter);
           counter++;
       },2000)

   })
</script>
    <style>
        .img1
        {
            width:150px;
        height: 150px;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Albanna Site</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">

                <span class="glyphicon glyphicon-home"></span>
                </a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><button class="btn btn-link" data-toggle="modal" data-target="#myModal">
                    <span class="glyphicon glyphicon-user"></span>

                </button></li>
                <li>
                    <a href="#">News <span class="badge" id="msg">5</span></a><br>
                </li>


                <li>
                    <!-- Trigger the modal with a button -->


                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Login Page</h4>
                                </div>
                                <div class="modal-body">

                                    <form>
                                        <div class="form-group">
                                            <label for="email">Email address:</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="pwd">Password:</label>
                                            <input type="password" class="form-control" id="pwd">
                                        </div>
                                        <div id="output">--</div>
                                        <div class="checkbox">
                                            <label><input type="checkbox"> Remember me</label>
                                        </div>
                                        <button type="button"  id="btnLogin" class="btn btn-default">Submit</button>
                                    </form>




                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>


                </li>

<li>
    <form class="form-inline">
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd">
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>

</li>



            </ul>

        </div>
    </nav>
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
    </ol>
</header>
<div class="container-fluid">


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/la.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="images/chicago.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="images/ny.jpg" alt="New york" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    <div class="row">
        <div class="col-sm-12">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="panel panel-default" style="text-align: center">
                <div class="panel-body">

                <img src="images/chicago.jpg"  class=" img1 img-circle">
                </div>
                <div class="panel-footer">
                    <input type="button" class="btn btn-lg btn-success" value="Buy">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="panel panel-default" style="text-align: center">
                <div class="panel-body">

                    <img src="images/la.jpg"  class=" img1 img-circle">
                </div>
                <div class="panel-footer">
                    <input type="button" class="btn btn-lg btn-success" value="Buy">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="panel panel-default" style="text-align: center">
                <div class="panel-body">

                    <img src="images/ny.jpg"  class=" img1 img-circle">
                </div>
                <div class="panel-footer">
                    <input type="button" class="btn btn-lg btn-success" value="Buy">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="panel panel-default" style="text-align: center">
                <div class="panel-body">

                    <img src="images/la.jpg"  class=" img1 img-circle">
                </div>
                <div class="panel-footer">
                    <input type="button" class="btn btn-lg btn-success" value="Buy">
                </div>
            </div>
        </div>



        </div>
    </div>
</div>

</body>
</html>