<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Employee</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

    $(document).ready(function () {
        $("#btnCheck").click(function () {

            $.ajax({
                type:"GET",
                url:"https://localhost/db2/getinfo.php?id="+$("#txtEmpno").val(),
                dataType:"json",
                cache:false,

                success: function(data){

                    if(data=="1")
                        $("#d").html("<font color=green>found</font>")
                    else {
                        $("#d").html("<font color=red>Not found</font>")
                    $("#btnAdd").attr('disabled',false);
                    }

                },

                error:function(error){

                    $("#d").text(error);

                    ;}

            });



        })

    })
</script>
</head>
<body>
<form method="get" action="newEmp.php">
<table align="center" border="4">
    <thead>
    <tr>
        <td colspan="2"><h1>New Employee</h1></td>
    </tr>
    </thead>
    <tr>
        <td>
        ID
    </td>
        <td>
        <input type="text" name="txtEmpno" id="txtEmpno">
            <input type="button" value=">>" id="btnCheck">
            <div id="d"></div>
    </td></tr>
    <tr>
        <td>
            Name
        </td>
        <td>
            <input type="text" name="txtEname">
        </td></tr>
    <tr>
        <td>
            Salary
        </td>
        <td>
            <input type="text" name="txtSal">
        </td></tr>
    <tr>
    <td>
        Dept
    </td>
    <td>
        <input type="text" name="txtDept">
    </td></tr>
    <tr>
        <td colspan="2" align="center">
            <input type="submit" id="btnAdd" value="Add" disabled>
        </td>
    </tr>
</table>
</form>
</body>
</html>