<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="db.php" method="get">
    <table align="center" border="4">
        <thead>
        <tr><td colspan="2" align="center">
            <h1>Search Form</h1>
        </td></tr>
        <tr>
            <td>ID:</td>
            <td>
                <input type="text" maxlength="50" name="txtEmpNo">
                <input type="submit" value="Search">
            </td>
        </tr>
        </thead>
    </table>
</form>
</body>
</html>