<!--This example to create employee data table-->
<html>
<table border="2" width="100%">

<!--This is table header-->
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Salary</th>
<th>Dept</th>
</tr>
</thead>
<tbody>
<tr>
<td>7788</td>
<td>Scott</td>
<td>1500</td>
<td>Sales</td>

</tr>
<tr>
<td>7878</td>
<td>Smith</td>
<td>2000</td>
<td>Accounting</td>

</tr>

<tr>
<td>8877</td>
<td>King</td>
<td>5000</td>
<td>Programming</td>

</tr>


</tbody>
<tfoot>
<tr>
<td colspan="2"><strong>Total</strong></td>
<td colspan="2"><b><u><i>8500$</i></u></b></td>
</tr>
</tfoot>


</table>

</html>
