<html>
<head>
<title>Heading page</title>
<meta charset="utf-8">
<meta description="Abed" keywords="example2">
</head>

<body>

<!--Hyper links-->
<a href="http://www.google.com" target="_blank">visit Google</a><br>
<a href="index.html">Home page</a>
<a href="mailto:abed@test.com">send email</a>

<!--Heading-->
<h1>Welocme to html</h1>
<h2>Welocme to html</h2>
<h3>Welocme to html</h3>
<h4>Welocme to html</h4>
<h5>Welocme to html</h5>
<h6>Welocme to html</h6>


</body>

</html>
