<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Albums</title>
</head>
<body>
    <table align="center">
        <tr>
            <td>
                <div style="text-align: center; background-color: bisque; border-color: blue; border-width: 25px;"/>
                <h1> Taylor Swift</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/I/61McsadO1OL.jpg"
                style="width: 300px; higth:300px;border:double "
                alt="Taylor Swift Photo ">
                <h3>Taylor Swift</h3>
                <a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6"
                   style="border: solid;border-color:red;display: block"
                   target="_blank"
                >Buy</a>

            </td>
            <td>
                <div style="text-align: center; background-color: bisque; border-color: blue; border-width: 25px;"/>
                <h1> Taylor Swift</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/I/51qmhXWZBxL.jpg"
                     style="width: 300px; higth:300px;border:double "
                     alt="Taylor Swift Photo ">
                <h3>Taylor Swift</h3>
                <a href="https://www.amazon.com/Fearless-Enhanced-Taylor-Swift/dp/B001EYGOEM"
                   style="border: solid;border-color:red;display: block"
                   target="_blank"
                >Buy</a>

            </td>

            <td>
                <div style="text-align: center; background-color: bisque; border-color: blue; border-width: 25px;"/>
                <h1> Taylor Swift</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/I/51vlGuX7%2BFL.jpg"
                     style="width: 300px; higth:300px;border:double "
                     alt="Taylor Swift Photo ">
                <h3>Taylor Swift</h3>
                <a href="https://www.amazon.com/Speak-Now-Taylor-Swift/dp/B003WTE886"
                   style="border: solid;border-color:red;display: block"
                   target="_blank"
                >Buy</a>

            </td>

            <td>
                <div style="text-align: center; background-color: bisque; border-color: blue; border-width: 25px;"/>
                <h1> Taylor Swift</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/I/41j7-7yboXL.jpg"
                     style="width: 300px; higth:300px;border:double "
                     alt="Taylor Swift Photo ">
                <h3>Taylor Swift</h3>
                <a href="https://www.amazon.com/Red-Taylor-Swift/dp/B008XNZMOU"
                   style="border: solid;border-color:red;display: block"
                   target="_blank"
                >Buy</a>

            </td>

        </tr>
        <td colspan="4">
            <hr>
        </td>
        <tr>
            <td>
                <div style="text-align: center; background-color: bisque; border-color: blue; border-width: 25px;"/>
                <h1> Taylor Swift</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/I/61McsadO1OL.jpg"
                     style="width: 300px; higth:300px;border:double "
                     alt="Taylor Swift Photo ">
                <h3>Taylor Swift</h3>
                <a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6"
                   style="border: solid;border-color:red;display: block"
                   target="_blank"
                >Buy</a>

            </td>
            <td>
                <div style="text-align: center; background-color: bisque; border-color: blue; border-width: 25px;"/>
                <h1> Taylor Swift</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/I/51qmhXWZBxL.jpg"
                     style="width: 300px; higth:300px;border:double "
                     alt="Taylor Swift Photo ">
                <h3>Taylor Swift</h3>
                <a href="https://www.amazon.com/Fearless-Enhanced-Taylor-Swift/dp/B001EYGOEM"
                   style="border: solid;border-color:red;display: block"
                   target="_blank"
                >Buy</a>

            </td>

            <td>
                <div style="text-align: center; background-color: bisque; border-color: blue; border-width: 25px;"/>
                <h1> Taylor Swift</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/I/51vlGuX7%2BFL.jpg"
                     style="width: 300px; higth:300px;border:double "
                     alt="Taylor Swift Photo ">
                <h3>Taylor Swift</h3>
                <a href="https://www.amazon.com/Speak-Now-Taylor-Swift/dp/B003WTE886"
                   style="border: solid;border-color:red;display: block"
                   target="_blank"
                >Buy</a>

            </td>

            <td>
                <div style="text-align: center; background-color: bisque; border-color: blue; border-width: 25px;"/>
                <h1> Taylor Swift</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/I/41j7-7yboXL.jpg"
                     style="width: 300px; higth:300px;border:double "
                     alt="Taylor Swift Photo ">
                <h3>Taylor Swift</h3>
                <a href="https://www.amazon.com/Red-Taylor-Swift/dp/B008XNZMOU"
                   style="border: solid;border-color:red;display: block"
                   target="_blank"
                >Buy</a>

            </td>

        </tr>
    </table>
</body>
</html>