<html>
<head>
</head>

<body>
<form method="post" action="form_basic1.html">
<table border="0" align="center">
<tr>
<td colspan="2"><h3>Basic Information</h3></td>

</tr>

<tr>
<td>Username*</td>
<td><input type="text" required placeholder="Scott" name="txtUsername"></td>
</tr>

<tr>
<td>password*</td>
<td><input type="password" required placeholder="Minimum length is 6" name="txtPassword"></td>
</tr>

<tr>
<td>First name</td>
<td><input type="text" name="txtFname"></td>
</tr>

<tr>
<td>Last name</td>
<td><input type="text" name="txtLname"></td>
</tr>

<tr>
<td colspan="2"><hr></td>

</tr>
<tr>
<td colspan=2><h3>Details Information</h3></td>

</tr>
<tr>
<td>D.O.B</td>
<td><input type="date" name="txtDob"></td>
</tr>

<tr>
<td>Nationality</td>
<td>
<select name="selNat">
<option value="1">Jordan</option>
<option value="2">Nat2</option>
<option value="3">Nat3</option>
<option value="4">Nat4</option>
<option value="5">Nat5</option>
</select>
</td>
</tr>

<tr>
<td>Gender</td>
<td>
<input type="radio" name="rdoGender" value="F">Femal</input><br>
<input type="radio" name="rdoGender" value="M">male</input><br>
</td>
</tr>

<tr>
<td>Email</td>
<td><input type="email" name="txtEmail"></td>
</tr>

<tr>
<td>Website</td>
<td><input type="url" placeholder="http://www.google.com" name="txtUrl"></td>
</tr>

<tr>
<td colspan=2><hr></td>

</tr>

<tr>
<td>Personal Image</td>
<td><input type="File" name="imgPersonalImage"></td>
</tr>

<tr>
<td>Languages</td>
<td>
<input type="checkbox" name="chkLang" value=1>Arbic</input><br>
<input type="checkbox" name="chkLang" value=2>Arbic</input><br>
<input type="checkbox" name="chkLang" value=3>Arbic</input><br>
<input type="checkbox" name="chkLang" value=4>Arbic</input><br>
<input type="checkbox" name="chkLang" value=5>Arbic</input><br>
<input type="checkbox" name="chkLang" value=6>Arbic</input><br>

</td>
</tr>
<tr align="center">
<td colspan=2>
<input type=submit value="Register">
</td>
</tr>




</table>




</form>

</body>
</html>
