<html>
<head>

<title>Imge test</title>
<meta charset="utf-8">
<meta keywords="image example,computer skills,html5">
<meta author="Albanna">

</head>

<body>
<table border="0">
<tr>

<td align="center">
<h2>Taylor Swift</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/61McsadO1OL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6">Buy</a>

</td>
<td align="center">
<h2>Fearless</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/51qmhXWZBxL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Fearless-Enhanced-Taylor-Swift/dp/B001EYGOEM">Buy</a>

</td>
<td align="center">
<h2>Speak Now</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/51vlGuX7%2BFL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6">Buy</a>

</td>
<td align="center">
<h2>Red</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/41j7-7yboXL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6">Buy</a>

</td>
<td align="center">
<h2>Taylor Swift</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/61McsadO1OL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6">Buy</a>

</td>


</tr>

<tr>
<td colspan="5"><hr></td>
</tr>
<tr>

<td align="center">
<h2>Taylor Swift</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/61McsadO1OL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6">Buy</a>

</td>
<td align="center">
<h2>Fearless</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/51qmhXWZBxL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Fearless-Enhanced-Taylor-Swift/dp/B001EYGOEM">Buy</a>

</td>
<td align="center">
<h2>Speak Now</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/51vlGuX7%2BFL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6">Buy</a>

</td>
<td align="center">
<h2>Red</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/41j7-7yboXL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6">Buy</a>

</td>
<td align="center">
<h2>Taylor Swift</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/61McsadO1OL.jpg" width=200 height=200 alt="Taylor Swift">
<h5>Taylor Swift</h5>
<a href="https://www.amazon.com/Taylor-Swift/dp/B0014I4KH6">Buy</a>

</td>


</tr>


</table>


</body>

</html>
