<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <table align="center">
        <tr>
            <td>
                <input type="button" value="Play/Pause" onclick="play()">
                <input type="button" value="controls">
                <input type="button" value="Small" onclick="small()">
                <input type="button" value="Big" onclick="big()">
            </td>
        </tr>
    </table>
</header>
<table align="center">
    <tr>
        <td>
            <video width="550" height="500" id="player">
                <source src="data/1.mp4" type="video/mp4">

                Your browser does not support the video tag.
            </video>
        </td>
    </tr>

</table>
<section>
    <article>
        <script>
            var p=document.getElementById("player");
        function play(){
            if(p.paused)
            p.play();
            else
                p.pause();

        }
function small()
{
    p.width=50;

}

            function big()
            {
                p.width=700;

            }

        </script>

    </article>
</section>
</body>
</html>